<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P7_Analisis05.Poemas">
    

    <!--FLYOUT-->
    <FlyoutPage.Flyout>
        <ContentPage Title="📚 Poema">
            <ScrollView>
                <VerticalStackLayout Spacing="10" Padding="10" HorizontalOptions="Center">
                    
                    <!-- Encabezado -->
                        <VerticalStackLayout>
                            <Label Text="Flyout" 
                                   FontSize="24" 
                                   FontAttributes="Bold" 
                                   TextColor="White" 
                                   HorizontalOptions="Center"/>
                            
                        </VerticalStackLayout>
                 


                    <!-- Poema en el Flyout -->
                    <Frame BackgroundColor="#F8F9FA" 
                           CornerRadius="15" 
                           Padding="20"
                           Margin="0,10">
                        <VerticalStackLayout Spacing="15">
                            <Label Text="🌹 Cultivo una rosa blanca" 
                                   FontSize="18" 
                                   FontAttributes="Bold" 
                                   TextColor="#2C3E50"
                                   HorizontalOptions="Center"/>
                            
                           
                            
                            <BoxView HeightRequest="1" 
                                     Color="#BDC3C7"/>
                            
                            <Label Text="Cultivo una rosa blanca
en junio como en enero,
para el amigo sincero
que me da su mano franca.

Y para el cruel que me arranca
el corazón con que vivo,
cardo ni ortiga cultivo,
cultivo la rosa blanca." 
                                   FontSize="14" 
                                   TextColor="#2C3E50"
                                   LineBreakMode="WordWrap"/>
                        </VerticalStackLayout>
                    </Frame>
            
                </VerticalStackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>
    



<!--DETAIL-->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="">

                    <Grid>
                        <VerticalStackLayout Spacing="20" 
                                             Padding="20" 
                                             VerticalOptions="Start">


                             <Label Text="Detail" 
                                   FontSize="24" 
                                   FontAttributes="Bold" 
                                   TextColor="White" 
                                   HorizontalOptions="Center"/>


                            <Label Text="🌹 Cultivo una rosa blanca, AUTOR: José Martí" 
                                   FontSize="28" 
                                   FontAttributes="Bold" 
                                   HorizontalOptions="Center"
                                   TextColor="#ffffff"/>
                            
                         
                            
                            <Frame BackgroundColor="#F8F9FA" 
                                   CornerRadius="15" 
                                   Padding="20"
                                   Margin="0,20">
                                <Label Text="José Martí (La Habana, 1853 - Dos Ríos, 1895) fue un pensador, escritor, periodista y líder independentista cubano. Conocido como el Apóstol de la Independencia, fundó el Partido Revolucionario Cubano y organizó la Guerra Necesaria de 1895. Es también considerado el precursor del Modernismo literario en Hispanoamérica" 
                                       FontSize="16" 
                                       TextColor="#2C3E50"
                                       LineBreakMode="WordWrap"/>
                            </Frame>
                            
                            
                        </VerticalStackLayout>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>